#Services{
    width: 95%;
    border-radius: 10px;
    height: auto;
    text-align: start;
    margin:auto;

    transition: all 0.3s;
}

#options{
    justify-content: space-between;
}

#options>div:nth-child(1){
    gap:20px;
    justify-content: flex-start;

    select{
        padding: 8px 5px;
        background-color: var(--secondary-color);
        color: var(--light);
        border-radius: 7px;
        /* font-weight: 500; */
        cursor: pointer;
    }
}
#options>div:nth-child(2){
    width: 30%;
    justify-content: flex-end;
    input{
        background-color: var(--secondary-color);
        border-radius: 7px;
        border: 0;
        color: var(--light);
        padding: 8px 15px;
        outline: 0;
        width: 100%;
    }
    input::placeholder {
        color: var(--light);
        opacity: 0.5; /* Firefox */
    }
}

#servicesList{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: auto;
    margin: 20px auto 30px auto;
    animation: fade linear 0.3s ;
    animation-iteration-count: 1;
    transition: all 0.3s;
}

#pagination{
    justify-content: center;
    gap: 20px;
    button{
        background-color: var(--secondary-color);
        color: var(--light);
    }
    input{
        text-align: center;
        width: 40px;
        padding:0 0 0 15px;
        font-size: 20px;
        outline: 0;
        border: 0;
    }
}

.loadingContainer{
    height:400px;
    width: 100%;
    justify-content: center;
    transition: all 0.4s;
}

.spinner{
    height: 50px;
    width: 50px;
    /* border: 3px solid transparent; */
    border-top: 3px solid var(--secondary-color);
    border-radius: 100%;
    animation: spinner linear 0.5s infinite;
}


@keyframes spinner {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


@media screen and (max-width:780px) {
    
    #servicesList{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:500px) {

    #Services{
        margin-top: 20px;
    }
    #servicesList{
        grid-template-columns: repeat(1,1fr);
    }

    #options{
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    #options>div:nth-child(1){
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 100%;
        
        select{
            width: 100%;
            background-color: var(--light);
            color: var(--dark);
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            outline: 0;
            color: rgba(0, 0, 0, 0.7);
        }
    }
    #options>div:nth-child(2){
        justify-content: center;
        width: 100%;
        
        input{
            border-radius: 5px;
            background-color: var(--light);
            border: 1px solid rgba(0, 0, 0, 0.3);
            color: rgba(0, 0, 0, 0.7);
        }

        input::placeholder {
            color: var(--dark);
            opacity: 0.5; /* Firefox */
        }
    }

    #pagination{
        
        button{
            border-radius: 20px;
        }
        input{
            padding:0;
        }
        
    }
}